spring.application.name=todoapp
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Swagger configuration (optional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

